<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_pannel_background_iv"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:src="@drawable/img_first_album_default"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <ImageView
            android:id="@+id/home_pannel_btn_nugu_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_main_mike"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@id/home_pannel_btn_ticket_iv"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/home_pannel_btn_ticket_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_main_ticket"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@id/home_pannel_btn_setting_iv"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/home_pannel_btn_setting_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_main_setting"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/home_pannel_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포근하게 덮어주는 꿈의\n목소리"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_btn_nugu_iv"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            />

        <ImageView
            android:id="@+id/home_pannel_btm_play_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_panel_play_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_title_tv"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:id="@+id/home_pannel_album_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 15곡 2019.11.11"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12sp"
            app:layout_constraintBottom_toTopOf="@id/home_pannel_album_img1_iv"
            app:layout_constraintStart_toStartOf="parent"
            />


        <ImageView
            android:id="@+id/home_pannel_album_img1_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_album_exp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/home_pannel_album_img2_iv"
            />

        <TextView
            android:id="@+id/home_pannel_album_title1_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잠이 안온다"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/home_pannel_album_img1_iv"
            app:layout_constraintTop_toTopOf="@id/home_pannel_album_img1_iv"
            app:layout_constraintBottom_toTopOf="@id/home_pannel_album_singer1_iv"
            />

        <TextView
            android:id="@+id/home_pannel_album_singer1_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="젠(zen)"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/home_pannel_album_img1_iv"
            app:layout_constraintBottom_toBottomOf="@id/home_pannel_album_img1_iv"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_album_title1_iv"
            />

        <ImageView
            android:id="@+id/home_pannel_album_img2_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_album_exp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/home_pannel_background_iv"
            />

        <TextView
            android:id="@+id/home_pannel_album_title2_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잠이 안온다"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/home_pannel_album_img2_iv"
            app:layout_constraintTop_toTopOf="@id/home_pannel_album_img2_iv"
            app:layout_constraintBottom_toTopOf="@id/home_pannel_album_singer2_iv"
            />

        <TextView
            android:id="@+id/home_pannel_album_singer2_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="젠(zen)"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/home_pannel_album_img2_iv"
            app:layout_constraintBottom_toBottomOf="@id/home_pannel_album_img2_iv"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_album_title2_iv"
            />

        <TextView
            android:id="@+id/today_release_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 발매 음악"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_background_iv"
            />

        <ImageView
            android:id="@+id/today_main_arrow_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_main_arrow_more"
            app:layout_constraintStart_toEndOf="@id/today_release_title_tv"
            app:layout_constraintBottom_toBottomOf="@id/today_release_title_tv"
            app:layout_constraintTop_toTopOf="@id/today_release_title_tv"
            />

        <TextView
            android:id="@+id/today_release_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종합"
            android:textSize="18sp"
            android:textColor="#241571"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_background_iv"
            app:layout_constraintEnd_toStartOf="@id/today_release_local_tv"
            />

        <TextView
            android:id="@+id/today_release_local_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="국내"
            android:textSize="18sp"
            android:textColor="#808080"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@id/today_release_overseas_tv"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_background_iv"
            />

        <TextView
            android:id="@+id/today_release_overseas_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해외"
            android:textSize="18sp"
            android:textColor="#808080"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_background_iv"
            />

        <ImageView
            android:id="@+id/today_release_album1_img_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_album_exp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/today_release_title_tv"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/today_release_album1_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LILAC"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_release_album1_img_iv"
            />

        <TextView
            android:id="@+id/home_release_album1_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이유(IU)"
            android:textSize="15sp"
            android:textColor="#808080"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_release_album1_title_tv"
            />

        <ImageView
            android:id="@+id/today_release_album2_img_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_album_exp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/today_release_title_tv"
            app:layout_constraintStart_toEndOf="@id/today_release_album1_img_iv"
            />

        <TextView
            android:id="@+id/today_release_album2_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="@id/today_release_album2_img_iv"
            app:layout_constraintTop_toBottomOf="@id/today_release_album2_img_iv"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/home_release_album2_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가수"
            android:textSize="15sp"
            android:textColor="#808080"
            app:layout_constraintStart_toStartOf="@id/today_release_album2_img_iv"
            app:layout_constraintTop_toBottomOf="@id/today_release_album2_title_tv"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:id="@+id/today_release_album3_img_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_album_exp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/today_release_title_tv"
            app:layout_constraintStart_toEndOf="@id/today_release_album2_img_iv"
            />

        <TextView
            android:id="@+id/today_release_album3_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="@id/today_release_album3_img_iv"
            app:layout_constraintTop_toBottomOf="@id/today_release_album3_img_iv"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/home_release_album3_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가수"
            android:textSize="15sp"
            android:textColor="#808080"
            app:layout_constraintStart_toStartOf="@id/today_release_album3_img_iv"
            app:layout_constraintTop_toBottomOf="@id/today_release_album3_title_tv"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:id="@+id/home_viewpager_iv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_home_viewpager_exp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_release_album2_singer_tv" />

        <TextView
            android:id="@+id/today_potcast_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매일 들어도 좋은 팟캐스트"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_viewpager_iv"
            />

        <ImageView
            android:id="@+id/today_potcast_img1_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_potcast_exp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_potcast_title_tv"
            />

        <TextView
            android:id="@+id/today_potcast_img1_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/today_potcast_img1_iv"
            app:layout_constraintTop_toBottomOf="@id/today_potcast_img1_iv"
            />

        <TextView
            android:id="@+id/today_potcast_img1_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가수"
            android:textSize="15sp"
            android:textColor="#808080"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/today_potcast_img1_title_tv"
            app:layout_constraintStart_toStartOf="@id/today_potcast_img1_iv"
            />


        <ImageView
            android:id="@+id/today_potcast_img2_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_potcast_exp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@id/today_potcast_img1_iv"
            app:layout_constraintTop_toBottomOf="@id/today_potcast_title_tv"
            />

        <TextView
            android:id="@+id/today_potcast_img2_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/today_potcast_img2_iv"
            app:layout_constraintTop_toBottomOf="@id/today_potcast_img2_iv"
            />

        <TextView
            android:id="@+id/today_potcast_img2_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가수"
            android:textSize="15sp"
            android:textColor="#808080"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/today_potcast_img2_title_tv"
            app:layout_constraintStart_toStartOf="@id/today_potcast_img2_iv"
            />

        <ImageView
            android:id="@+id/today_potcast_img3_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_potcast_exp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@id/today_potcast_img2_iv"
            app:layout_constraintTop_toBottomOf="@id/today_potcast_title_tv"
            />

        <TextView
            android:id="@+id/today_potcast_img3_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/today_potcast_img3_iv"
            app:layout_constraintTop_toBottomOf="@id/today_potcast_img3_iv"
            />

        <TextView
            android:id="@+id/today_potcast_img3_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가수"
            android:textSize="15sp"
            android:textColor="#808080"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/today_potcast_img3_title_tv"
            app:layout_constraintStart_toStartOf="@id/today_potcast_img3_iv"
            />

        <TextView
            android:id="@+id/home_video_collect_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비디오 콜랙션"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_potcast_img1_singer_tv"
            />

        <ImageView
            android:id="@+id/home_video1_iv"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_video_exp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/home_video_collect_tv"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/home_video1_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/home_video1_iv"
            app:layout_constraintTop_toBottomOf="@id/home_video1_iv"
            />

        <TextView
            android:id="@+id/home_video1_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가수"
            android:textSize="15sp"
            android:textColor="#808080"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/home_video1_title_tv"
            app:layout_constraintStart_toStartOf="@id/home_video1_iv"
            />


        <ImageView
            android:id="@+id/home_video2_iv"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_video_exp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/home_video_collect_tv"
            app:layout_constraintStart_toEndOf="@id/home_video1_iv"
            />

        <TextView
            android:id="@+id/home_video2_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/home_video2_iv"
            app:layout_constraintTop_toBottomOf="@id/home_video2_iv"
            />

        <TextView
            android:id="@+id/home_video2_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가수"
            android:textSize="15sp"
            android:textColor="#808080"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/home_video2_title_tv"
            app:layout_constraintStart_toStartOf="@id/home_video2_iv"
            />

        <ImageView
            android:id="@+id/home_discovery_banner_iv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/discovery_banner_aos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_video1_singer_tv" />

        <ImageView
            android:id="@+id/home_banner2_iv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/img_home_viewpager_exp2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_discovery_banner_iv"
            />

        <ImageView
            android:id="@+id/home_ic_facebook"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_main_facebook"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_banner2_iv"
            app:layout_constraintEnd_toStartOf="@id/home_ic_instagram" />

        <ImageView
            android:id="@+id/home_ic_instagram"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_main_instagram"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/home_banner2_iv"
            app:layout_constraintStart_toEndOf="@id/home_ic_facebook"
            app:layout_constraintEnd_toStartOf="@id/home_ic_youtube"/>

        <ImageView
            android:id="@+id/home_ic_youtube"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_main_youtube"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/home_banner2_iv"
            app:layout_constraintStart_toEndOf="@id/home_ic_instagram"
            app:layout_constraintEnd_toStartOf="@id/home_ic_twittter" />

        <ImageView
            android:id="@+id/home_ic_twittter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_main_twitter"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/home_banner2_iv"
            app:layout_constraintStart_toEndOf="@id/home_ic_youtube"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/home_company_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="(주)드림어스컴퍼니 사업자 정보"
            android:textColor="#808080"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_ic_facebook"
            />

        <ImageView
            android:id="@+id/home_company_info_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/btn_main_arrow_more"
            app:layout_constraintLeft_toRightOf="@id/home_ic_twittter"
            app:layout_constraintTop_toBottomOf="@id/home_ic_twittter" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>